{
  "npmScope": "workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "welcome": {
      "tags": []
    },
    "welcome-e2e": {
      "tags": []
    },
    "angular-dll": {
      "tags": []
    },
    "angular-dll-e2e": {
      "tags": []
    }
  }
}
